.doc-intro {
  margin-top: 10rpx;
  color: #4F6787;
  line-height: 1.7;
}

.doc-line {
  display: flex;
  align-items: flex-start;
  margin-top: 12rpx;
  font-size: 24rpx;
  line-height: 1.6;
}

.doc-label {
  width: 132rpx;
  flex-shrink: 0;
  color: #6B7C8A;
  font-weight: 700;
}

.doc-value {
  flex: 1;
  color: #1C1C1C;
}
