@import "../community/community.wxss";

.user-head {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.author-avatar {
  width: 96rpx;
  height: 96rpx;
  border: 3rpx solid #1C1C1C;
  border-radius: 28rpx;
  background: #fff;
}

.author-meta {
  flex: 1;
}

.community-page {
  padding-bottom: 48rpx;
}
